# FundingWishbox

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/example/fundingwishbox/: FundingWishboxApplication.java
src/main/java/com/example/fundingwishbox/config/: ApplicationConfig.java  BCryptConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/example/fundingwishbox/controller/: BoardController.java  PaymentController.java  UserController.java
src/main/java/com/example/fundingwishbox/dto/: BoardDto.java  JoinRequest.java  LoginRequest.java  UserDto.java  UserRoleUpdateRequest.java
src/main/java/com/example/fundingwishbox/entity/: Board.java  BoardFile.java  File.java  Time.java  User.java  UserRole.java  UserRoleConverter.java
src/main/java/com/example/fundingwishbox/repository/: BoardRepository.java  FIleRepository.java  UserRepository.java
src/main/java/com/example/fundingwishbox/service/: BoardService.java  CustomUserDetailsService.java  IamportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: Style.css
src/main/resources/templates/: admin.html  chat.html  edit.html  funding.html  home.html  index.html  info.html  join.html  login.html  userList.html
src/main/resources/templates/Board/: boardDetail.html  boardHome.html  boardList.html  boardSave.html
src/main/resources/templates/book/: list.html
src/test/java/com/example/fundingwishbox/: FundingWishboxApplicationTests.java
